<?php

return [
    'search'                 => 'Buscar',
    'save'                   => 'Salvar',
    'saveAndContinueEditing' => 'Salvar e Continuar Editando',
    'new'                    => 'Novo',
    'saveOrder'              => 'Salvar Ordem',
    'add'                    => 'Adicionar',
    'delete'                 => 'Deletar',
    'noData'                 => 'Sem dados',
    'actions'                => 'Ações',
    'perform'                => 'Performance',
    'noRowsSelected'         => 'Nenhuma linha selecionada',
    'created'                => 'Criado',
    'updated'                => 'Actualizado',
    'deleted'                => 'Eliminado',
    'apply'                  => 'Aplicar',
    'activate'               => 'Activar',
    'deactivate'             => 'Desactivar',
    'clearSorting'           => 'Limpar classificação',
    'clearSelection'         => 'Limpar seleção',
    'amount'                 => 'Montante',
    'amountDesc'             => 'Número de cópias a serem criadas.',
    'createMultiple'         => 'Criação Múltipla',
    'import'                 => 'importar',
    'selectCsvFile'          => 'Selecione o arquivo CSV',
    'rowsToImport'           => 'Colunas para importar',
    'next'                   => 'Próximo',
    'importFailed'           => 'Falha na importação',
    'retryImport'            => 'Importar novamente',
    'deleteResource'         => 'Confirmar exclusão',
    'deleteResourceDesc'     => 'Você está prestes a excluir <b>:resourceName</b> do banco de dados. Esta ação não pode ser desfeita. Tem certeza de que deseja continuar?',
    'confirmDelete'          => 'Você tem certeza de que deseja excluir?',
    'maxSearchResults'       => 'Foram encontrados o máximo de resultados possíveis. Por favor, refine sua pesquisa.',
];