<?php

return [
    'search'                 => 'Buscar',
    'save'                   => 'Guardar',
    'saveAndContinueEditing' => 'Guardar y continuar editando',
    'new'                    => 'Nuevo',
    'saveOrder'              => 'Guardar Orden',
    'add'                    => 'Añadir',
    'delete'                 => 'Eliminar',
    'noData'                 => 'No hay registros',
    'actions'                => 'Acciones',
    'perform'                => 'Ejecutar',
    'noRowsSelected'         => 'No hay ninguna fila selecionada',
    'created'                => 'Creado',
    'updated'                => 'Actualizado',
    'deleted'                => 'Eliminado',
    'apply'                  => 'Aplicar',
    'activate'               => 'Activar',
    'deactivate'             => 'Desactivar',
    'clearSorting'           => 'Borrar la ordenación',
    'clearSelection'         => 'Borrar la selección',
    'amount'                 => 'Cantidad',
    'amountDesc'             => 'Número de cópias a crear.',
    'createMultiple'         => 'Creación múltiple',
    'import'                 => 'Importar',
    'selectCsvFile'          => 'Seleccionar el fichero CSV',
    'rowsToImport'           => 'Columnas a importar',
    'next'                   => 'Siguiente',
    'importFailed'           => 'Ha fallado la importación',
    'retryImport'            => 'Volver a importar',
    'learnMore'              => 'Saber más',
    'globalSearchNoResultsFor' => 'Sin resultados para',
    'deleteResource'         => 'Confirmar eliminación',
    'deleteResourceDesc'     => 'Estás a punto de eliminar <b>:resourceName</b> de la base de datos. Esta acción no se puede deshacer. ¿Estás seguro de que deseas continuar?',
    'confirmDelete'          => '¿Estás seguro que quieres eliminar?',
    'maxSearchResults'       => 'Se han encontrado el máximo de resultados posibles. Por favor, afina tu búsqueda.',
];
