<?php

return [
    'search'                 => 'Rechercher',
    'save'                   => 'Sauver',
    'saveAndContinueEditing' => 'Enregistrez et continuez à modifier',
    'new'                    => 'Nouveau',
    'saveOrder'              => 'Enregistrer la commande',
    'add'                    => 'Ajouter',
    'delete'                 => 'Effacer',
    'noData'                 => 'Pas de données',
    'actions'                => 'Actions',
    'perform'                => 'Effectuer',
    'noRowsSelected'         => 'Il n\'y a pas de ligne sélectionnée',
    'created'                => 'Créé',
    'updated'                => 'Actualisation',
    'deleted'                => 'Supprimé',
    'apply'                  => 'Appliquer',
    'activate'               => 'Activer',
    'deactivate'             => 'Désactiver',
    'clearSorting'           => 'Effacer le tri',
    'clearSelection'         => 'Effacer la sélection',
    'amount'                 => 'Quantité',
    'amountDesc'             => 'Nombre de copies à créer.',
    'createMultiple'         => 'Création multiple',
    'import'                 => 'Importer',
    'selectCsvFile'          => 'Sélectionnez le fichier CSV',
    'rowsToImport'           => 'Colonnes à importer',
    'next'                   => 'Suivant',
    'importFailed'           => 'Échec de l\'importation',
    'retryImport'            => 'Importer à nouveau',
    'deleteResource'         => 'Confirmer la suppression',
    'deleteResourceDesc'     => 'Vous êtes sur le point de supprimer <b>:resourceName</b> de la base de données. Cette action est irréversible. Êtes-vous sûr de vouloir continuer?',
    'confirmDelete'          => 'Es-tu sûr de vouloir supprimer?',
];
