<?php

return [
    'search'                 => 'Suchen',
    'save'                   => 'Speichern',
    'saveAndContinueEditing' => 'Speichern und weiter bearbeiten',
    'new'                    => 'Neu',
    'saveOrder'              => 'Sortierung speichern',
    'add'                    => 'Hinzufügen',
    'delete'                 => 'Löschen',
    'noData'                 => 'Keine Daten',
    'actions'                => 'Aktionen',
    'perform'                => 'Ausführen',
    'noRowsSelected'         => 'Keine Zeile ausgewählt',
    'created'                => 'Erstellt',
    'updated'                => 'Aktualisiert',
    'deleted'                => 'Gelöscht',
    'apply'                  => 'Anwenden',
    'activate'               => 'Aktivieren',
    'deactivate'             => 'Deaktivieren',
    'clearSorting'           => 'Sortierung löschen',
    'clearSelection'         => 'Auswahl löschen',
    'amount'                 => 'Menge',
    'amountDesc'             => 'Anzahl der zu erstellenden Kopien.',
    'createMultiple'         => 'Mehrfaches Erstellen',
    'import'                 => 'Importieren',
    'selectCsvFile'          => 'CSV-Datei auswählen',
    'rowsToImport'           => 'Zeilen zum Importieren',
    'next'                   => 'Weiter',
    'importFailed'           => 'Import fehlgeschlagen',
    'retryImport'            => 'Import erneut versuchen',
    'deleteResource'         => 'Löschung bestätigen',
    'deleteResourceDesc'     => 'Sie sind dabei, ":resourceName" aus der Datenbank zu löschen. Diese Aktion kann nicht rückgängig gemacht werden. Sind Sie sicher, dass Sie fortfahren möchten?',
];